#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qBNjTv8SO296sjok8pI6zZOi0vp4sfinMnYM6nKM0k/e1Fz1JQILeBUTAa7U7tb9ePhzqbnCnCzXawqzgB45MqmU1KA3bheBaWFXexlBEdB8ltBa2TM/dew5GK7WLlZSHZUw3hE2sFExIjF+iTpaPM3ak1tu7wmxcN9ao4s52pe9YGcOIaRbMBxJ57QKrExLuMGHGYLg4NsMjWa832gI4p2ykNGF2tpv7tDB+gjmDKy8gnoCbZLn0NXEAmYQYZ8rxhA7OguhK33qwFu0mibYaYu46TtSeHwOS89JVV9mA73aiOPz/CNhMe0KF+pDQgQFoVuDXUNQ3pnnFTdxeJsFeXdnbrgwE0Hz0tK0OMfCGE8WsohDVsNqqSvSfetkkQDah9SPMi/0QJ/2JcSm1s0xTFJLcPG0biXLZVWDhUmVPq4RSmN/e7hkq7JElSB9tcU/JqlnfTUr6tAAawQkhNKC/Uxau0zReWE0KuSOdJRws3rv6EoPBEEVyznxR50cVoUd+fH84hrdvs7EJjyK4BuuG6g1pB0n9aSSzNuSr2Fr5W4ymvLXUh3s0NeQW1EruhlPb0pYaQVscLCBLkC0hJ/mb6l5qKgw6F7eDlzyzUHW5e9Ryy2UDG2NKIqoErRcp2BS48WqS0gzeCuPmaTZCXpE/SFYnK+6+bpjFcjH1L1Yj66fxTciMdY4REYbx+HPh2yEKKoiGVWO3EsDesBN2ntBMgdkKPG55KYuf4hvPt7ag/Felw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="SJewDlkpPj69VzZ7HjBwGwXiKeBuCekEakLxNUOA0iyEZSslDQUGhm1b55voF8ufEd64Hpv2ES2GQbM2L7zpVBUSeFmunQEUY61lSAHwgk9CtMSDm9uhNdRGGCCh8JVfRvqIEgYxRqdvXzQui38="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="ryA07mzvNgr4Eog2gkktL1zVcE0nrjna3S7Ua55T66ypyY5sZUfDuKWXxy5ZwxXXLw3I/fC4D4IDFD+t+5Vaa//w2FG6dBvqweU7x/EHTYcJdWSre5WrfR0HQPjFlXoAKxeEzAy9n0moq4/Osnk="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="mDcW8LhisX79qVpU2l9ZTt92zDCKe15tKcMsR1N2A8HSvXdOLNBkJ2/wzdmEaSBRKT/lKIlq+7i+uttpLuoZrIciziTpfZdkCOc+Jd36Czcb/PIx+kSDI+oRg3fwBg1UjnsPT2EnY/Tqhkq8eOo="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3853b6505ac98cb9b76a9764f965d48124e003e5bbc6bb52448ed499e7f72b24"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
